{
	"name": "Equilibrium",
	"build": {
		"context": "..",
		"dockerfile": "../Dockerfile"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cpptools",
				"mhutchie.git-graph",
				"ms-vscode.cpptools-extension-pack"
			]
		}
	}
}